# CloudMonitor

./: README.md
CloudMonitor/CloudMonitor/: build.gradle  settings.gradle
CloudMonitor/CloudMonitor/app/: build.gradle
CloudMonitor/CloudMonitor/app/src/androidTest/java/com/bcu/cloudmonitor/: ExampleInstrumentedTest.java
CloudMonitor/CloudMonitor/app/src/main/: AndroidManifest.xml
CloudMonitor/CloudMonitor/app/src/main/java/com/bcu/cloudmonitor/: GoogleCloudMlJobHelper.java  Job.java  ListJobsActivity.java  LoginActivity.java  RecyclerViewJobAdapter.java  UserMenuActivity.java
CloudMonitor/CloudMonitor/app/src/main/res/layout/: activity_list_jobs.xml  activity_main.xml  activity_second.xml  job_list_item.xml
CloudMonitor/CloudMonitor/app/src/main/res/values/: strings.xml
CloudMonitor/CloudMonitor/app/src/test/java/com/bcu/cloudmonitor/: ExampleUnitTest.java
CloudMonitor/CloudMonitor/gradle/wrapper/: gradle-wrapper.properties
